{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DbSqlConnectionString": "Data Source=LAPTOP-LNO2IIP8\\SQLEXPRESS;Initial Catalog=BankApplicationKDU;Integrated Security=True"
  }
}
